{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {"/*": ["./*"]},
    "lib": ["es2019", "webworker", "es5", "scripthost", "dom"],
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
