{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "/*": ["./*"]
    },
    "lib": ["es2019", "webworker", "es5", "scripthost", "dom"]
  }
}
